kubectl apply -f common/ns-and-sa.yaml
kubectl apply -f rbac/rbac.yaml
kubectl apply -f common/default-server-secret.yaml
kubectl apply -f common/nginx-config.yaml
kubectl apply -f common/ingress-class.yaml

kubectl apply -f common/crds/k8s.nginx.org_virtualservers.yaml
kubectl apply -f common/crds/k8s.nginx.org_virtualserverroutes.yaml
kubectl apply -f common/crds/k8s.nginx.org_transportservers.yaml
kubectl apply -f common/crds/k8s.nginx.org_policies.yaml

kubectl apply -f deployment/nginx-ingress.yaml
or
kubectl apply -f daemon-set/nginx-ingress.yaml

kubectl create -f service/nodeport.yaml

src: https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-manifests/

kubectl delete clusterrole nginx-ingress
kubectl delete clusterrolebinding nginx-ingress
kubectl delete -f common/crds/

-------------------------------
export $(xargs < .env)
envsubst < <(cat *.yaml) | kubectl apply -f -

